<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>genshin</title>
    <link rel="stylesheet" href="../css/genshin.css">
</head>
<body>
    <!-- header start -->
    <header class="clearfix">
        <div class="headerLogo">
            <img src="../img/genshinlogo.png" alt="logo">
        </div>
        <ul class="headerItems">
            <li><a href="#">首页</a></li>
            <li><a href="#">角色</a></li>
            <li><a href="#">圣遗物</a></li>
            <li><a href="#">武器</a></li>
            <li><a href="#">物品</a></li>
        </ul>
        <div class="headerMenu">menu</div>
    </header>
    <!-- header  end -->
    <main>
        <div class="preview">
            <h1>
                触碰想象
            </h1>
            <div class="num">
                01
            </div>
        </div>
        <div class="preview">
            <h1>
                感受真实
            </h1>
            <div class="num">
                02
            </div>
        </div>
        <div class="preview">
            <h1>
                隐私保护
            </h1>
            <div class="num">
                03
            </div>
        </div>
        <div class="preview">
            <h1>
                贴心功能
            </h1>
            <div class="num">
                04
            </div>
        </div>
    </main>
</body>
</html>